<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a12jg1.profits.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/coinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coin Name"
            android:textSize="30sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coin Price"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/coinTextView"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>